<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vk8-pm-5vh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pelada-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pelada" id="BYZ-38-t0r" customClass="ListPlayersViewController" customModule="Pelada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHm-9j-Yec">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerTableViewCell" rowHeight="100" id="1HW-OY-Tk3" customClass="PlayerTableViewCell" customModule="Pelada" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1HW-OY-Tk3" id="bgD-XU-XiM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-SF-Gy4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-iI-Qy1">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="99.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INITIALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-OR-JSQ">
                                                                    <rect key="frame" x="0.0" y="73" width="104" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDn-zL-zlb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="78"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.97872697797969566" green="1" blue="0.38647481851968835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-q1-msM">
                                                            <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="99.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-xj-ZmZ">
                                                                    <rect key="frame" x="0.0" y="23" width="103" height="52"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.075408794583572081" green="0.62966055899446949" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ng-v1-bS9">
                                                            <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="99.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-H7-Svo">
                                                                    <rect key="frame" x="-1" y="23" width="104" height="52"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.74962647614349764" green="0.25324080108909319" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Am-Cm-oAy">
                                                            <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="99.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RATING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-gu-3FN">
                                                                    <rect key="frame" x="0.0" y="24" width="103" height="52"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.29624224167127278" blue="0.28244736334333875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PQc-q1-msM" firstAttribute="height" secondItem="bGG-iI-Qy1" secondAttribute="height" id="Xbb-UI-Si9"/>
                                                        <constraint firstItem="6Am-Cm-oAy" firstAttribute="height" secondItem="bGG-iI-Qy1" secondAttribute="height" id="rNL-uE-bHD"/>
                                                        <constraint firstItem="6ng-v1-bS9" firstAttribute="height" secondItem="bGG-iI-Qy1" secondAttribute="height" id="rr8-8Z-pGC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSF-SF-Gy4" firstAttribute="leading" secondItem="bgD-XU-XiM" secondAttribute="leading" id="KHN-yt-Bgq"/>
                                                <constraint firstItem="lSF-SF-Gy4" firstAttribute="top" secondItem="bgD-XU-XiM" secondAttribute="top" id="lVG-fp-RY5"/>
                                                <constraint firstAttribute="bottom" secondItem="lSF-SF-Gy4" secondAttribute="bottom" id="s2i-of-vVx"/>
                                                <constraint firstAttribute="trailing" secondItem="lSF-SF-Gy4" secondAttribute="trailing" id="tPG-sO-Tb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="initials" destination="AUF-OR-JSQ" id="kko-9D-HKY"/>
                                            <outlet property="playerProfileView" destination="bGG-iI-Qy1" id="FO3-Q5-K0S"/>
                                            <outlet property="positionLabel" destination="ACn-xj-ZmZ" id="6ZR-A0-hmu"/>
                                            <outlet property="positionView" destination="PQc-q1-msM" id="50H-Wd-MEm"/>
                                            <outlet property="preferredFootLabel" destination="gTY-H7-Svo" id="GG5-HU-qM9"/>
                                            <outlet property="preferredFootView" destination="6ng-v1-bS9" id="NaQ-lj-L0E"/>
                                            <outlet property="ratingLabel" destination="aCY-gu-3FN" id="FPa-5D-1Kd"/>
                                            <outlet property="ratingView" destination="6Am-Cm-oAy" id="5ab-ly-GEV"/>
                                            <segue destination="doB-Wf-4yr" kind="show" id="E8b-GP-XcG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FoK-bt-Mhr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QHm-9j-Yec" secondAttribute="trailing" id="7cW-L7-qGE"/>
                            <constraint firstAttribute="bottom" secondItem="QHm-9j-Yec" secondAttribute="bottom" id="haq-JX-bl0"/>
                            <constraint firstItem="QHm-9j-Yec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hxn-ks-CS6"/>
                            <constraint firstItem="QHm-9j-Yec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uuf-8p-gXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pelada" id="Fn3-fH-Ziq">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="UsN-d6-C6z">
                            <connections>
                                <segue destination="2m0-Lf-9p0" kind="presentation" identifier="createTeam" id="roo-cP-46b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8P0-R9-Osi">
                            <connections>
                                <segue destination="doB-Wf-4yr" kind="show" identifier="addPlayer" id="nOa-zu-Icr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QHm-9j-Yec" id="QOG-T2-79d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-1295.3804347826087"/>
        </scene>
        <!--Player Profile-->
        <scene sceneID="Tdx-VA-YBS">
            <objects>
                <viewController id="doB-Wf-4yr" customClass="AddPlayerViewController" customModule="Pelada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ep6-DV-jtR"/>
                        <viewControllerLayoutGuide type="bottom" id="Eud-7d-7oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YW-ix-x1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xlW-Yn-7XZ" userLabel="Super Stack View">
                                <rect key="frame" x="70" y="114" width="274" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-4n-EPw">
                                        <rect key="frame" x="116" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Image"/>
                                        <connections>
                                            <action selector="pickImage:" destination="doB-Wf-4yr" eventType="touchUpInside" id="eCS-1B-Blr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-hB-2AX" userLabel="Initials Stack View">
                                        <rect key="frame" x="0.0" y="65" width="274" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initials:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-I0-Iwt">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-35-Wln">
                                                <rect key="frame" x="124" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="4o7-PF-qwk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3js-IT-IeW" userLabel="Position Stack View">
                                        <rect key="frame" x="0.0" y="130" width="274" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-Cd-mk1">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666666" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-Ai-sWH">
                                                <rect key="frame" x="123.66666666666664" y="0.0" width="150.33333333333337" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="aHY-ZH-TFN"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="GK"/>
                                                    <segment title="BAC"/>
                                                    <segment title="MID"/>
                                                    <segment title="FOR"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-V6-QrX" userLabel="Foot Stack View">
                                        <rect key="frame" x="0.0" y="193" width="274" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-aH-nUF">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="82H-Yr-YvH">
                                                <rect key="frame" x="124" y="0.0" width="150" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="8dq-C6-DVH"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="LEFT"/>
                                                    <segment title="RIGHT"/>
                                                    <segment title="BOTH"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-Nf-aoW" userLabel="Rating Stack View">
                                        <rect key="frame" x="0.0" y="256" width="274" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-3a-Zr3">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666666" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-ND-dyZ">
                                                <rect key="frame" x="123.66666666666664" y="0.0" width="150.33333333333337" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6cq-mi-8qX"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="0"/>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d4A-Nf-aoW" firstAttribute="width" secondItem="xlW-Yn-7XZ" secondAttribute="width" id="8pM-Pc-Akd"/>
                                    <constraint firstItem="3js-IT-IeW" firstAttribute="width" secondItem="xlW-Yn-7XZ" secondAttribute="width" id="OWg-e2-7wO"/>
                                    <constraint firstItem="1xL-hB-2AX" firstAttribute="width" secondItem="xlW-Yn-7XZ" secondAttribute="width" id="j04-MJ-BYG"/>
                                    <constraint firstItem="nEb-V6-QrX" firstAttribute="width" secondItem="xlW-Yn-7XZ" secondAttribute="width" id="ogI-iM-BRd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xlW-Yn-7XZ" firstAttribute="leading" secondItem="6YW-ix-x1d" secondAttribute="leadingMargin" constant="50" id="SKR-Ho-A24"/>
                            <constraint firstItem="xlW-Yn-7XZ" firstAttribute="top" secondItem="ep6-DV-jtR" secondAttribute="bottom" constant="50" id="ZSD-nK-Zr7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlW-Yn-7XZ" secondAttribute="trailing" constant="50" id="wm8-iK-mbf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Player Profile" id="vyv-Bo-EW3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cfa-WK-5gu">
                            <connections>
                                <segue destination="yF5-Td-MZH" kind="unwind" identifier="save" unwindAction="unwindToListPlayersViewController:" id="AZc-zz-UB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="initialTextField" destination="Ujl-35-Wln" id="iw7-8T-0O2"/>
                        <outlet property="positionSegmentedControl" destination="CXG-Ai-sWH" id="7HE-ev-eSv"/>
                        <outlet property="preferredFootSegmentedControl" destination="82H-Yr-YvH" id="0wM-Fj-nhP"/>
                        <outlet property="skillsRatingSegCtrl" destination="SsI-ND-dyZ" id="9xE-h2-77d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cO-tW-QZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yF5-Td-MZH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-1295"/>
        </scene>
        <!--displayTeamViewcontroller-->
        <scene sceneID="3ty-FS-7xd">
            <objects>
                <viewController title="displayTeamViewcontroller" id="2m0-Lf-9p0" customClass="DisplayTeamViewController" customModule="Pelada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3K-jV-GLe"/>
                        <viewControllerLayoutGuide type="bottom" id="Quk-Pw-7GN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l40-3E-VrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xrp-y6-6eq" userLabel="Team A Table View">
                                <rect key="frame" x="0.0" y="70" width="207" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamATableViewCell" rowHeight="100" id="jNV-b4-iS9" userLabel="Team A Table View Cell" customClass="TeamATableViewCell" customModule="Pelada" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="207" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNV-b4-iS9" id="YHe-2Q-dj7">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-n6-TgF">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-Dh-qRl">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-N6-aEn">
                                                            <rect key="frame" x="0.0" y="68" width="108" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36957546061005919" green="0.94120385362694303" blue="0.9129946008903157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-5V-2Fb">
                                                    <rect key="frame" x="109" y="0.0" width="97" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-Dk-dEg">
                                                            <rect key="frame" x="0.0" y="40" width="97" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24422276072122143" green="0.95638358160621761" blue="0.42636221708161787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="teamATableViewCell"/>
                                        <connections>
                                            <outlet property="playerImage" destination="hnq-Dh-qRl" id="2hv-yc-H3T"/>
                                            <outlet property="playerInitial" destination="y5P-N6-aEn" id="sV9-di-Vca"/>
                                            <outlet property="playerProfileView" destination="NFi-n6-TgF" id="pTM-ar-dtY"/>
                                            <outlet property="preferredPosition" destination="h7J-Dk-dEg" id="3cM-yQ-s87"/>
                                            <outlet property="preferredPositionViewA" destination="j3v-5V-2Fb" id="Ipa-sJ-bTD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2m0-Lf-9p0" id="Y0Z-mk-Ur5"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-v5-Yf5" userLabel="Team B Table View">
                                <rect key="frame" x="207" y="70" width="207" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamBTableViewCell" rowHeight="100" id="Q1E-BH-b3f" userLabel="Team B Table View Cell" customClass="TeamBTableViewCell" customModule="Pelada" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="207" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1E-BH-b3f" id="n0V-oJ-yHf">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vt-VC-ozL">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-F3-M5O">
                                                            <rect key="frame" x="1" y="0.0" width="108" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-Ww-lCC">
                                                            <rect key="frame" x="0.0" y="68" width="108" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.075408794579999994" green="0.62966055899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-37-43q">
                                                    <rect key="frame" x="109" y="0.0" width="99" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvV-HW-v0o">
                                                            <rect key="frame" x="0.0" y="40" width="99" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15814067406453391" green="0.30231451387662289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="teamBTableViewCell"/>
                                        <connections>
                                            <outlet property="playerImageB" destination="XDI-F3-M5O" id="eCS-nV-FnZ"/>
                                            <outlet property="playerInitialsB" destination="hNp-Ww-lCC" id="Qp4-tT-UZB"/>
                                            <outlet property="playerProfileViewB" destination="4vt-VC-ozL" id="kuC-e1-5vv"/>
                                            <outlet property="preferredPositionViewB" destination="sbT-37-43q" id="7HN-hK-Fdz"/>
                                            <outlet property="preferredPositonB" destination="tvV-HW-v0o" id="DPK-rR-Pcl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2m0-Lf-9p0" id="igw-sk-GKA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsN-WY-l4k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTQ-hL-fUN">
                                        <rect key="frame" x="27" y="9" width="59" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-5E-hdG">
                                        <rect key="frame" x="300" y="17" width="42" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-62-06N">
                                        <rect key="frame" x="184" y="21" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="VS"/>
                                        <connections>
                                            <segue destination="BOT-Ja-MKS" kind="unwind" unwindAction="unwindToListPlayersViewController:" id="s1T-f2-8jb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqh-v5-Yf5" firstAttribute="leading" secondItem="Xrp-y6-6eq" secondAttribute="trailing" id="ERi-vc-lXw"/>
                            <constraint firstItem="QsN-WY-l4k" firstAttribute="top" secondItem="l40-3E-VrP" secondAttribute="top" id="L5Z-fd-Saq"/>
                            <constraint firstItem="Sqh-v5-Yf5" firstAttribute="leading" secondItem="Xrp-y6-6eq" secondAttribute="trailing" id="MIi-Wq-nme"/>
                            <constraint firstItem="Sqh-v5-Yf5" firstAttribute="width" secondItem="Xrp-y6-6eq" secondAttribute="width" id="P2l-1G-rAz"/>
                            <constraint firstItem="Xrp-y6-6eq" firstAttribute="top" secondItem="Q3K-jV-GLe" secondAttribute="bottom" constant="50" id="Tr6-Xi-ids"/>
                            <constraint firstItem="QsN-WY-l4k" firstAttribute="leading" secondItem="l40-3E-VrP" secondAttribute="leading" id="UEk-Mg-3fk"/>
                            <constraint firstItem="Sqh-v5-Yf5" firstAttribute="top" secondItem="QsN-WY-l4k" secondAttribute="bottom" id="VqN-fT-3na"/>
                            <constraint firstAttribute="trailing" secondItem="QsN-WY-l4k" secondAttribute="trailing" id="caa-iT-6JD"/>
                            <constraint firstAttribute="trailing" secondItem="Sqh-v5-Yf5" secondAttribute="trailing" id="mhE-LY-cIm"/>
                            <constraint firstItem="Xrp-y6-6eq" firstAttribute="leading" secondItem="l40-3E-VrP" secondAttribute="leading" id="pr6-IQ-DGL"/>
                            <constraint firstItem="Quk-Pw-7GN" firstAttribute="top" secondItem="Sqh-v5-Yf5" secondAttribute="bottom" id="uU3-2m-dGs"/>
                            <constraint firstItem="Sqh-v5-Yf5" firstAttribute="top" secondItem="Q3K-jV-GLe" secondAttribute="bottom" constant="50" id="y8w-wc-W54"/>
                            <constraint firstItem="Quk-Pw-7GN" firstAttribute="top" secondItem="Xrp-y6-6eq" secondAttribute="bottom" id="zhu-Cr-J3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamATableView" destination="Xrp-y6-6eq" id="Cfh-Ut-Yo3"/>
                        <outlet property="teamBTableView" destination="Sqh-v5-Yf5" id="Hp1-wo-ebN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6t-L8-pBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BOT-Ja-MKS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3461" y="-1304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0HB-e7-rCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vk8-pm-5vh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rt8-v6-Op9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F3l-N9-SCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsa-gC-XbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-1295"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E8b-GP-XcG"/>
    </inferredMetricsTieBreakers>
</document>
